/*
    JavaScript: Логические операторы

    Реализуйте метод isLeapYear(), который определяет является ли год високосным или нет.
    Год будет високосным, если он кратен (то есть делится без остатка) 400 
    или он одновременно кратен 4 и не кратен 100. 
    
    isLeapYear(2018); // false
    isLeapYear(2017); // false
    isLeapYear(2016); // true
*/

const isLeapYear = (year) => (year % 400 === 0 || (year % 4 === 0 && year % 100 !== 0)) ? true : false;