/*
    JavaScript: Формирование строк в циклах
    Реализуйте такую же функцию reverse(),
    но выполняющую обход строки не с первого элемента по последний,
    а наоборот, от последнего к первому.
    Общая структура функции при этом останется такой же.
    Изменится начальный индекс, условие окончания цикла, сборка новой строки
    и формирование нового индекса в цикле.
*/

const reverse = (str) => {
    let i = str.length - 1;
    // Нейтральный элемент для строк это пустая строка
    let result = '';
    while (i >= 0) {
      // Соединяем в обратном порядке
      result = `${result}${str[i]}`;
      // То же самое через конкатенацию
      // result = str[i] + result;
      i = i - 1;
    }
  
    return result;
};